<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nisargpatel.deadreckoning.activity.GraphActivity"
    android:id="@+id/graph_layout_relative">
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/resetDataBtn"
        android:layout_above="@+id/buttonGraphStart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="removeAllValue"
        android:text="RESET"
        android:textSize="15sp"
        android:layout_alignEnd="@+id/buttonGraphStart" />

    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="@string/start"
        android:id="@+id/buttonGraphStart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="@string/stop"
        android:id="@+id/buttonGraphStop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15sp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="Add Point"
        android:id="@+id/buttonGraphClear"
        android:textSize="15sp"
        android:layout_marginLeft="86.5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="초기값받기"
        android:id="@+id/sendInitialValue_Btn"
        android:textSize="15sp"
        android:layout_marginLeft="86.5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="ReceiveMD"
        android:textSize="10sp"
        android:id="@+id/status"
        android:layout_alignTop="@+id/deviceCheck"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/deviceCheck" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="330dp"
        android:layout_height="375dp"
        android:id="@+id/linearLayoutGraph"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="ChangeSetting"
        android:onClick="sendDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deviceCheck"
        android:layout_alignTop="@+id/resetDataBtn"
        android:layout_toEndOf="@+id/resetDataBtn" />

</RelativeLayout>
